TWITTER_CONSUMER_KEY="8KVYlByg3tUtxjs87egppKiFz"
TWITTER_CONSUMER_SECRET="FG0f4rDiRH8ltXn35JxRYZ8mzKCMM8RmkkLWgTJrjROKa2nv6S"
TWITTER_ACCESS_TOKEN="2974992623-kfHtFyesZhbpGK6LD8eKSrDNPMIBMoErPFSlfW9"
TWITTER_TOKEN_SECRET="awE4nzpYtbCFD746M5HpXYvOJmergDzWeayDV7TTtOTQ4"
TWITTER_CALL_BACK="http://localhost:3000/search"
CLIENT_HOME_PAGE_URL="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/hasearch"
COOKIE_KEY="thisappisawesome"
